\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{;}
\PYG{c+c1}{//this variable val is defined in global namespace}
\PYG{c+c1}{// which means, its scope is global. It exists}
\PYG{c+c1}{// everywhere.}

\PYG{k}{namespace} \PYG{n}{\PYGZus{}namespace}
\PYG{p}{\PYGZob{}}
     \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{;}
    \PYG{c+c1}{// it is defined in a local namespace called \PYGZsq{}\PYGZus{}namespace\PYGZsq{}}
    \PYG{c+c1}{// outside \PYGZus{}namespace it doesn\PYGZsq{}t exist.}
\PYG{p}{\PYGZcb{}}
\PYG{k+kt}{void} \PYG{n}{\PYGZus{}func}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
   \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{;}
    \PYG{c+c1}{// scope is the function itself.}
    \PYG{c+c1}{// outside the function, a doesn\PYGZsq{}t exist.}
   \PYG{p}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{;} \PYG{c+c1}{//the curly braces defines this scope}
   \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{k}{class} \PYG{n+nc}{\PYGZus{}class}
\PYG{p}{\PYGZob{}}
   \PYG{k+kt}{int} \PYG{n}{val}\PYG{p}{;}
    \PYG{c+c1}{// scope is the class itself.}
    \PYG{c+c1}{// outside class \PYGZus{}class, it doesn\PYGZsq{}t exist.}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
