\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// We need to cast the return value of malloc because}
\PYG{c+c1}{// the return value of malloc is a pointer to the}
\PYG{c+c1}{// first spot of the block. It\PYGZsq{}ll contain}
\PYG{c+c1}{// a pointer which will be of type void.}
\PYG{c+c1}{// So I need to cast it to int}
\PYG{n}{ptr} \PYG{o}{=} \PYG{p}{(}\PYG{k+kt}{int}\PYG{o}{*}\PYG{p}{)}\PYG{n}{std}\PYG{o}{::}\PYG{n}{malloc}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{o}{*}\PYG{k}{sizeof}\PYG{p}{(}\PYG{k+kt}{int}\PYG{p}{));}

\PYG{k}{for} \PYG{p}{(}\PYG{k+kt}{int} \PYG{n}{i}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{500}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)\PYGZob{}}
 \PYG{c+c1}{// ESTO ES LO QUE TENEMOS QUE REVISAR}
 \PYG{c+c1}{// PORQUE EL TAMAÑO ERA 5 * sizeof(int)}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
