\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// Example program}
\PYG{c+cp}{\PYGZsh{}include} \PYG{c+cpf}{\PYGZlt{}iostream\PYGZgt{}}

\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{k+kt}{double} \PYG{o}{*}\PYG{n}{ptr} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{double}\PYG{p}{(}\PYG{l+m+mi}{23}\PYG{p}{);}
    \PYG{k+kt}{double} \PYG{o}{*}\PYG{n}{arr\PYGZus{}ptr} \PYG{o}{=}  \PYG{k}{new} \PYG{k+kt}{double}\PYG{p}{[}\PYG{l+m+mi}{4}\PYG{p}{];}
    \PYG{k}{for}\PYG{p}{(} \PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{n}{i}\PYG{o}{\PYGZlt{}}\PYG{l+m+mi}{3}\PYG{p}{;} \PYG{n}{i}\PYG{o}{++}\PYG{p}{)} \PYG{p}{\PYGZob{}}
        \PYG{o}{*}\PYG{n}{ptr} \PYG{o}{=} \PYG{o}{++} \PYG{o}{*}\PYG{n}{ptr}\PYG{p}{;}
        \PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Address: \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{ptr}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} Value: \PYGZdq{}}\PYG{o}{\PYGZlt{}\PYGZlt{}*}\PYG{n}{ptr}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
        \PYG{n}{std}\PYG{o}{::}\PYG{n}{cout}\PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}Address array: \PYGZdq{}}
				\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{arr\PYGZus{}ptr}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{l+s}{\PYGZdq{} Value array: \PYGZdq{}}
				\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{arr\PYGZus{}ptr}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]}\PYG{o}{\PYGZlt{}\PYGZlt{}}\PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
    \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\PYG{c+c1}{// OUTPUT:}
\PYG{c+cm}{/*}
\PYG{c+cm}{Address: 0x1a809e0 Value: 24}
\PYG{c+cm}{Address array: 0x1a80a00 Value array: 0}
\PYG{c+cm}{Address: 0x1a809e0 Value: 25}
\PYG{c+cm}{Address array: 0x1a80a00 Value array: 0}
\PYG{c+cm}{Address: 0x1a809e0 Value: 26}
\PYG{c+cm}{Address array: 0x1a80a00 Value array: 0}
\PYG{c+cm}{*/}
\end{Verbatim}
