\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{template} \PYG{o}{\PYGZlt{}}\PYG{k}{typename} \PYG{n}{Type}\PYG{o}{\PYGZgt{}}
	\PYG{n}{Type} \PYG{n}{Sum}\PYG{p}{(}\PYG{n}{Type} \PYG{n}{a}\PYG{p}{,} \PYG{n}{Type} \PYG{n}{b}\PYG{p}{)\PYGZob{}}
		\PYG{k}{return} \PYG{n}{a}\PYG{o}{+}\PYG{n}{b}\PYG{p}{;}
	\PYG{p}{\PYGZcb{}}

\PYG{k+kt}{int} \PYG{n}{main}\PYG{p}{()\PYGZob{}}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{Sum}\PYG{o}{\PYGZlt{}}\PYG{k+kt}{double}\PYG{o}{\PYGZgt{}}\PYG{p}{(}\PYG{l+m+mf}{20.0}\PYG{p}{,} \PYG{l+m+mf}{13.7}\PYG{p}{)} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{n}{std}\PYG{o}{::}\PYG{n}{endl}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
