\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// This example demonstrates the privacy levels}
\PYG{c+c1}{// between parent and child classes}

\PYG{k}{class} \PYG{n+nc}{ParentClass}\PYG{p}{\PYGZob{}}

\PYG{k}{public}\PYG{o}{:}
     \PYG{k+kt}{int} \PYG{n}{var1}\PYG{p}{;}
\PYG{k}{protected}\PYG{o}{:}
     \PYG{k+kt}{int} \PYG{n}{var2}\PYG{p}{;}
\PYG{k}{private}\PYG{o}{:}
     \PYG{k+kt}{int} \PYG{n}{var3}\PYG{p}{;}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class} \PYG{n+nc}{ChildClass\PYGZus{}1} \PYG{o}{:} \PYG{k}{public} \PYG{n}{ParentClass}\PYG{p}{\PYGZob{}}

   \PYG{c+c1}{// var1 is public for this class}
   \PYG{c+c1}{// var2 is protected for this class}
   \PYG{c+c1}{// var3 cannot be accessed from ChildClass\PYGZus{}1}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class} \PYG{n+nc}{ChildClass\PYGZus{}2} \PYG{o}{:} \PYG{k}{protected} \PYG{n}{ParentClass}\PYG{p}{\PYGZob{}}

   \PYG{c+c1}{// var1 is protected for this class}
   \PYG{c+c1}{// var2 is protected for this class}
   \PYG{c+c1}{// var3 cannot be accessed from ChildClass\PYGZus{}2}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class} \PYG{n+nc}{ChildClass\PYGZus{}3} \PYG{o}{:} \PYG{k}{private} \PYG{n}{ParentClass}\PYG{p}{\PYGZob{}}

   \PYG{c+c1}{// var1 is private for this class}
   \PYG{c+c1}{// var2 is private for this class}
   \PYG{c+c1}{// var3 cannot be accessed from ChildClass\PYGZus{}3}
\PYG{p}{\PYGZcb{};}
\end{Verbatim}
