\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Base\PYGZus{}Class} \PYG{p}{\PYGZob{}}
    \PYG{k}{public}\PYG{o}{:}
        \PYG{k}{virtual} \PYG{k+kt}{void} \PYG{n}{PrintVirtual} \PYG{p}{()}
        \PYG{p}{\PYGZob{}} \PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}This is a message from the base class!!\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

        \PYG{k+kt}{void} \PYG{n}{Print} \PYG{p}{()}
        \PYG{p}{\PYGZob{}} \PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}This displays the base class.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}

\PYG{k}{class} \PYG{n+nc}{Derived\PYGZus{}Class} \PYG{o}{:} \PYG{k}{public} \PYG{n}{Base\PYGZus{}Class} \PYG{p}{\PYGZob{}}
  \PYG{k}{public}\PYG{o}{:}
      \PYG{c+c1}{//print () is already virtual function in derived class, we could also declared  as virtual}
      \PYG{c+c1}{//void print () explicitly}
      \PYG{k+kt}{void} \PYG{n}{PrintVirtual} \PYG{p}{()}
      \PYG{p}{\PYGZob{}} \PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}This is a message from the derived class!!\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;} \PYG{p}{\PYGZcb{}}

      \PYG{k+kt}{void} \PYG{n}{Print} \PYG{p}{()}
      \PYG{p}{\PYGZob{}} \PYG{n}{std}\PYG{o}{::}\PYG{n}{cout} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}This displays the derived class.\PYGZdq{}} \PYG{o}{\PYGZlt{}\PYGZlt{}} \PYG{l+s}{\PYGZdq{}}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s}{\PYGZdq{}}\PYG{p}{;} \PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{};}


\PYG{k+kt}{int} \PYG{n+nf}{main}\PYG{p}{()}
\PYG{p}{\PYGZob{}}
    \PYG{n}{Base\PYGZus{}Class} \PYG{o}{*}\PYG{n}{pointer}\PYG{p}{;}
    \PYG{n}{Derived\PYGZus{}Class} \PYG{n}{der}\PYG{p}{;}
    \PYG{n}{pointer} \PYG{o}{=} \PYG{o}{\PYGZam{}}\PYG{n}{der}\PYG{p}{;}
    \PYG{c+c1}{//virtual function, binded at runtime (Runtime polymorphism)}
    \PYG{n}{pointer}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{PrintVirtual}\PYG{p}{();}  \PYG{c+c1}{// OUTPUT: print derived class}

    \PYG{c+c1}{// Non\PYGZhy{}virtual function, binded at compile time}
    \PYG{n}{pointer}\PYG{o}{\PYGZhy{}\PYGZgt{}}\PYG{n}{Print}\PYG{p}{();} \PYG{c+c1}{// OUTPUT: print base class}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
