\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{class} \PYG{n+nc}{Car}\PYG{p}{\PYGZob{}}
	\PYG{k}{private}\PYG{o}{:}
		\PYG{k+kt}{char}\PYG{o}{*} \PYG{n}{brand}\PYG{p}{;}
	\PYG{k}{public}\PYG{o}{:}
		\PYG{k+kt}{void} \PYG{n}{setBrand}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{brandName}\PYG{p}{);}
		\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{GetBrand}\PYG{p}{();}
\PYG{p}{\PYGZcb{};}

\PYG{k+kt}{void} \PYG{n}{Car}\PYG{o}{::}\PYG{n}{SetBrand}\PYG{p}{(}\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{brandName}\PYG{p}{)\PYGZob{}}
	\PYG{n}{Car}\PYG{o}{::}\PYG{n}{brand} \PYG{o}{=} \PYG{k}{new} \PYG{k+kt}{char}\PYG{p}{[}\PYG{n}{brandName}\PYG{p}{.}\PYG{n}{length}\PYG{p}{()} \PYG{o}{+} \PYG{l+m+mi}{1}\PYG{p}{];}

	\PYG{n}{strcpy}\PYG{p}{(}\PYG{n}{Car}\PYG{o}{::}\PYG{n}{brand}\PYG{p}{,} \PYG{n}{brandName}\PYG{p}{.}\PYG{n}{c\PYGZus{}str}\PYG{p}{());}
\PYG{p}{\PYGZcb{}}

\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{Car}\PYG{o}{::}\PYG{n}{GetBrand}\PYG{p}{()\PYGZob{}}
	\PYG{n}{std}\PYG{o}{::}\PYG{n}{string} \PYG{n}{result} \PYG{o}{=} \PYG{l+s}{\PYGZdq{}Brand name: \PYGZdq{}}\PYG{p}{;}
	\PYG{n}{result} \PYG{o}{+=} \PYG{n}{Car}\PYG{o}{::}\PYG{n}{brand}\PYG{p}{;}
	\PYG{k}{return} \PYG{n}{result}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
