\contentsline {section}{\numberline {1}Intro to OOP}{1}{section.1}
\contentsline {section}{\numberline {2}Encapsulation and Abstraction}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Encapsulation}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}C-style strings}{2}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Abstraction}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Static Attribute}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Static Method}{4}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Inheritance and Polymorphism}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Inheritance}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Polymorphism}{6}{subsection.3.2}
\contentsline {section}{\numberline {4}Questions}{6}{section.4}
